# NotificationsService

./: NotificationService.sln
NotificationService/: Dockerfile  NotificationService.API.csproj  Startup.cs
NotificationService.Domain/DomainEvents/: OrderAcceptedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderDeliveredDomainEvent.cs
NotificationService.Domain/Entities/: OrderEntity.cs  (+1 more)
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/ActionResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
NotificationService.Infrastructure/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs  OrderDeliveredDomainEventHandler.cs
NotificationService.Infrastructure/Exceptions/: InvalidDataException.cs  InvalidPermissionException.cs  NotFoundException.cs
NotificationService.Infrastructure/Extensions/: MediatorExtension.cs
NotificationService.Infrastructure/Handlers/Orders/: CancellOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeliverOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  GetProductsQueryHandler.cs
NotificationService.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
NotificationService.Infrastructure/Services/: RazorViewToStringRenderer.cs
NotificationService.Interfaces/: NotificationService.Application.csproj
NotificationService.Interfaces/Commands/Orders/: CancellOrderCommand.cs  CompleteOrderCommand.cs  CreateOrderCommand.cs  DeliverOrderCommand.cs
NotificationService.Interfaces/Dtos/Orders/: OrderDto.cs
NotificationService.Interfaces/Dtos/Products/: ProductDto.cs
NotificationService.Interfaces/Interfaces/: ICommand.cs  IQuery.cs  IRazorViewToStringRenderer.cs
NotificationService.Interfaces/Mapper/Orders/: OrderMapper.cs
NotificationService.Interfaces/Mapper/Products/: ProductMapper.cs
NotificationService.Interfaces/Models/: OrderModel.cs
NotificationService.Interfaces/Queries/Orders/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
NotificationService.Interfaces/Queries/Products/: GetProductsQuery.cs
NotificationService.Interfaces/Validators/: CreateOrderCommandValidator.cs
NotificationService.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  NotificationService.Persistence.csproj
NotificationService/Controllers/: OrdersController.cs  ProductsController.cs
NotificationService/Views/Orders/: OrderCancelledView.cshtml  OrderCompletedView.cshtml  OrderCreatedView.cshtml
(+10 files in other folders)
